storePassword=SuP3Rc0dE
keyPassword=SuP3Rc0dE
keyAlias=upload
storeFile=F:\\Documentos\\Meus Arquivos\\Dados Pessoais\\upload-keystore.jks
#=====================================================
#  NUNCA FACA UPLOAD DESTE ARQUIVO
#=====================================================
#
#   Como gerar chave segurança
#   https://docs.flutter.dev/deployment/android
#
#   1) vá para a pasta do Java:
#   C:\Program Files\Android\Android Studio\jre\bin\
#
#   2) execute o código abaixo:
#   keytool -genkey -v -keystore %userprofile%\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
#
#   3) indique aqui o caminho para o arquivo gerado
#
#=====================================================
#
#   Para gerar o APK final digite no terminal:
#   flutter build apk
#
#   ou para gerar apk para diferentes arquiteturas (mais leves - porem mais especificas):
#   flutter build apk --split-per-abi
#
#   para compilar para loja:
#   flutter build appbundle
#
#=====================================================